//= require jquery-ui
//= require font-awesome
// = require_self
@import "font-awesome"
@import 'bootstrap'
@import 'custom'
@import 'image'
 


.header
  z-index: 1
  position: fixed
  width: 100%
  height: auto
  
  
.menu-color
  color: #000000


/* .border-container 
/*   border: 1px solid #aaa
/*   margin-left: 20px
/*   margin-right: 20px
/*   margin-top: 50px
/*   width: 1660px
/*   -webkit-border-radius: 7px
/*   -moz-border-radius: 7px
/*   border-radius: 7px
.container
  margin-top: 5%
  width: 80%
.pic-container
  margin-top: 8%
  width: 100%

.font-text
  font-family: 'Comic Sans MS', cursive
.cont1
  background-color: #FECDCF
.brown
  color: #5A3B3B
.red
  color: #E30E27
.yel
  background-color: #CDF9FE
.yellow
  color: #FBEA00
.sky
  color: #48B5E8
.orange
  color: #FB8600
.white
  color: white
.black
  color: black
.brown
  color: #783E3E
.blue
  color: #55ACD4
.small-well
  width: 900px
  height: 70px
  background-color: #333333
  color: white
.half-white
  background-color: black
.half-black
  background-color: black
.white-background
  background-color: white
  border: 1px solid #aaa
  border-radius: 7px

.black-well
  background-color: black
  color: white
.btn
  background-color: white
  color: black
  border: 1px
  border-radius: 1px
