@import url(http://getbootstrap.com/2.3.2/assets/css/bootstrap.css)


body 
  margin-right: 100px
  margin-left: 100px
@-moz-keyframes spinningH 
  from 
    -moz-transform: rotateX(0deg) rotateY(0deg)
  
  to
    -moz-transform: rotateX(360deg) rotateY(360deg)
  


@-webkit-keyframes spinningH 
  from 
    -webkit-transform: rotateX(0deg) rotateY(0deg)
  
  to
    -webkit-transform: rotateX(360deg) rotateY(360deg)
  


@-o-keyframes spinningH 
  from 
    -o-transform: rotateX(0deg) rotateY(0deg)
  
  to
    -o-transform: rotateX(360deg) rotateY(360deg)
  


@-ms-keyframes spinningH 
  from 
    -ms-transform: rotateX(0deg) rotateY(0deg)
  
  to
    -ms-transform: rotateX(360deg) rotateY(360deg)
  


@keyframes spinningH 
  from 
    transform: rotateX(0deg) rotateY(0deg)
  
  to
    transform: rotateX(360deg) rotateY(360deg)
  


#container 
  -webkit-perspective : 1000px
  -moz-perspective    : 1000px
  -o-perspective      : 1000px
  -ms-perspective     : 1000px
  perspective         : 1000px

  -webkit-perspective-origin  : 50% 50%
  -moz-perspective-origin     : 50% 50%
  -moz-transform-origin       : 50% 50%
  -o-perspective-origin       : 50% 50%
  -ms-perspective-origin      : 50% 50%
  perspective-origin          : 50% 50%
 

.animate 
  -webkit-animation : spinningH 6s infinite linear
  -moz-animation    : spinningH 6s infinite linear
  -o-animation      : spinningH 6s infinite linear
  -ms-animation     : spinningH 6s infinite linear
  animation         : spinningH 6s infinite linear


#cube 
  position: relative
  margin: 0 auto
  height: 30px
  width: 30px
  margin-top: 20px
  margin-right: 50px

  -webkit-transition  : -webkit-transform 2s linear
  -moz-transition     : -moz-transform 2s linear
  -o-transition       : -o-transform 2s linear
  -ms-transition      : -ms-transform 2s linear
  transition          : transform 2s linear

  -webkit-transform-style : preserve-3d
  -moz-transform-style    : preserve-3d
  -o-transform-style      : preserve-3d
  -ms-transform-style     : preserve-3d
  transform-style         : preserve-3d


#cube>div 
  position: absolute
  height: 30px
  width: 30px
  padding: 30px
  opacity: 0.9
  background-position:center center


#cube div:nth-child(1) 
  -webkit-transform : translateZ(30px)
  -moz-transform    : translateZ(30px)
  -o-transform      : translateZ(30px)
  -ms-transform     : translateZ(30px)
  transform         : translateZ(30px)
  background-color  : #2E272F
  background-image: url('Resized-XWDU6.jpg')
  background-repeat : no-repeat


#cube div:nth-child(2) 
  -webkit-transform : rotateY(90deg) translateZ(30px)
  -moz-transform    : rotateY(90deg) translateZ(30px)
  -o-transform      : rotateY(90deg) translateZ(30px)
  -ms-transform     : rotateY(90deg) translateZ(30px)
  transform         : rotateY(90deg) translateZ(30px)
  background-color  : #2D3A4D
  background-image: url('Resized-C7IFG.jpg')
  background-repeat : no-repeat


#cube div:nth-child(3) 
  -webkit-transform : rotateY(180deg) translateZ(30px)
  -moz-transform    : rotateY(180deg) translateZ(30px)
  -o-transform      : rotateY(180deg) translateZ(30px)
  -ms-transform     : rotateY(180deg) translateZ(30px)
  transform         : rotateY(180deg) translateZ(30px)
  background-color  : #2D1C12
  background-image: url('Resized-ZRNBS.jpg')
  background-repeat : no-repeat


#cube div:nth-child(4) 
  -webkit-transform : rotateY(-90deg) translateZ(30px)
  -moz-transform    : rotateY(-90deg) translateZ(30px)
  -o-transform      : rotateY(-90deg) translateZ(30px)
  -ms-transform     : rotateY(-90deg) translateZ(30px)
  transform         : rotateY(-90deg) translateZ(30px)
  background-color  : #693C1F
  background-image  : url('Resized-I2FD9.jpg')
  background-repeat : no-repeat


#cube div:nth-child(5) 
  -webkit-transform : rotateX(-90deg) translateZ(30px) rotate(180deg)
  -moz-transform    : rotateX(-90deg) translateZ(30px) rotate(180deg)
  -o-transform      : rotateX(-90deg) translateZ(30px) rotate(180deg)
  -ms-transform     : rotateX(-90deg) translateZ(30px) rotate(180deg)
  transform         : rotateX(-90deg) translateZ(30px) rotate(180deg)
  background-color  : #955122
  background-image  : url('Resized-BNRTS.jpg')
  background-repeat :no-repeat


#cube div:nth-child(6)  
  -webkit-transform : rotateX(90deg) translateZ(30px)
  -moz-transform    : rotateX(90deg) translateZ(30px)
  -o-transform      : rotateX(90deg) translateZ(30px)
  -ms-transform     : rotateX(90deg) translateZ(30px)
  transform         : rotateX(90deg) translateZ(30px)
  background-color: #E34C26
  background-image: url('Resized-BNRTS.jpg')
  background-repeat: no-repeat
  text-align: center


html 
  overflow-y: scroll
